<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B]O Homem Sem Sombra (2000)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=CYgNbOsiKtk$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]O Homem Sem Sombra[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:18c26696a7471870fbcebcb90efc5d65914d81d6$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Homem Sem Sombra - HD LEG[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:56e2801358c3e52a2f07ffc17b80e2febb273f21$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Homem Sem Sombra - FHD DUB[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/O.Homem.Sem.Sombra/LS-O.Homem.Sem.Sombra.1-.2000.FHD.dub.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Homem Sem Sombra - FHD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/o1ym7EHHcUzDb8LMZD0nctHI1MS.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/cD7mam2WGA0bZkl92ILQfwQo3rX.jpg</fanart>	
<info>Sebastian Craine, testa em si mesmo. O soro da invisibilidade . Aos poucos a intoxicação o afeta e ele comece a acreditar que seus colegas são uma ameaça.</info>	
<genre>SUSPENSE E TERROR</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B]O Homem Sem Sombra 2 (2006)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=AZKqzUcssgg$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]O Homem Sem Sombra 2[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0d82fa2d2926030f0d801e18a38f8adf83f31454$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Homem Sem Sombra 2 - FHD DUB[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/O.Homem.Sem.Sombra/LS-O.Homem.Sem.Sombra.2.-2006.FHD.dub.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Homem Sem Sombra 2 - FHD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/r8kFpd03LLpK5pG6cCSQdQKhSme.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/9HiXIHUiFkFmlKRoz4Wv1r2HWO9.jpg</fanart>	
<info>Agora, dois homens invisíveis estão cara a cara e se enfrentam em uma batalha onde apenas um deles saíra com vida nessa produção de ação que prega boas surpresas nas horas certas.</info>	
<genre>SUSPENSE E TERROR</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B]O Homem Invisível (2020)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=YJs96ZqAfv4$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]O Homem Invisivel[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:18adfb616725886421f1a6ad17937096bc08d54d$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Homem Invisivel - HD DUAL [/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c0185f949cbda685c111c2391c294c2239b7c303$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Homem Invisivel - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/O.Homem.Sem.Sombra/LS-O.Homem.Invisivel.2020.HD.dub.mp4$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Homem Invisivel - HD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/67gVCA33yHpFkFyqhDJrt21MvYI.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/nzXh1qVDd4TPXMbay905gXlfc4a.jpg</fanart>	
<info>Quando o ex abusivo de Cecilia tira a própria vida e deixa sua fortuna, ela suspeita que a morte dele tenha sido uma farsa. Cecilia trabalha para provar que está sendo caçada por alguém que ninguém pode ver.</info>	
<genre>SUSPENSE E TERROR</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?	
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
