<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B]O Homem nas Trevas 1 (2016)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=76yBTNDB6vU$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]O Homem nas Trevas 1[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:66313cd154c1f1944e5584c20e41f08da294bcb9$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Homem nas Trevas 1 - HD DUAL[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c2cd59dbfcd80e10393d608fae7a126b0b409f4d$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Homem nas Trevas 1 - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Homem.nas.Trevas/LS-O.Homem.nas.Trevas.1-2016.HD.DUAL-LFX.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]NomedoFilme - FHD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/20rdYjWhr1UrOm76zNS4Wx7DU0M.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/6F9QUWhGpZtYH0ibbuLJ49k91tZ.jpg</fanart>	
<info>Três jovens ladrões lutam por suas vidas depois de invadir a casa de um homem cego que tem seu lado obscuro.</info>	
<genre>SUSPENSE E TERROR</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B]O Homem nas Trevas 2 (2021)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=cbz9_K3mw1E$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]O Homem nas Trevas 2[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:866baaf0ec25763fe9d69df09d1b5a55e9f26a41$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Homem nas Trevas 2 - HD LEG [/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2zh5iipzavv3mxc4yfeqlwaskdkkrtxy$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Homem nas Trevas 2 - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Homem.nas.Trevas/LS-O.Homem.nas.Trevas.2-2021.HD.dub.mp4$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Homem nas Trevas 2 - HD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/ZoDPlnQGc9zwXm70pH82qF3X38.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/pUc51UUQb1lMLVVkDCaZVsCo37U.jpg</fanart>	
<info>A história de um homem cego que aterroriza invasores de sua casa. A sequência se passa anos após a primeira invasão; quando Norman Nordstrom vive isolado na tranquilidade de sua residência até que os pecados do seu passado voltam para cobrar seu preço.</info>	
<genre>SUSPENSE E TERROR</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?	
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
