<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B] O Albergue (2006)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=OVQwmX4hMHo$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]O Albergue[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:6de59d723ca7d9580369f31d0955726b4ca83218$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Albergue - HD DUB[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5fb3d0112ca4799ef67a9b471f6aec46dfae35cd$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Albergue - FHD LEG[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/O.Albergue/LS-O.Albergue.1-2006.SD.Dub.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Albergue - SD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/jZ3CLYTvxmPAlmzT8Tfn0keiqgH.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/k354Yd92aQ546UaCbi4RhtmVdcB.jpg</fanart>	
<info>Os melhores amigos Josh e Paxton decidem passar um verão viajando como mochileiros pela Europa. Em Amsterdã, eles conhecem Oli, um viajante da Islândia. Os três decidem investigar um boato sobre um albergue na Eslováquia repleto de mulheres sensuais e acabam sendo envolvidos em um jogo mortal.</info>	
<genre>SUSPENSE E TERROR</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B] O Albergue 2 (2007)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=lW8Q5owSRmA$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]O Albergue 2[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:bb967e8201869894682fc02c2c6d83a19298893e$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Albergue 2 - HD DUB [/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:38033b89eb0b7c5d5c5d911e47e085631ccb404c$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Albergue 2 - HD LEG[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/O.Albergue/LS-O.Albergue.2-2007.SD.Dub.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Albergue 2 - SD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/29gW9tzIcKrJ0hpfJRHzpp48VCS.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/lSPsFiAn06m7HhUxkb6Ja11fh0t.jpg</fanart>	
<info>Três estudantes americanas decidem fazer uma excursão em Roma no fim de semana, com a intenção de conhecer um luxuoso spa. Mas em vez disso, elas são leiloadas por uma terrível organização que promove a tortura humana.</info>	
<genre>SUSPENSE E TERROR</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B] O Albergue 3 (2011)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=v_t0mN2aKL4$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]O Albergue 3[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2399015fa2375e0ed8ba7b089a29b8ca41fa5ad4$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Albergue 3 - HD DUB [/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:5ef730d4aa471d37c39ad97be93ac3883a98d87d$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]O Albergue 3 - HD LEG[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/O.Albergue/LS-O.Albergue.3-2011.SD.Dub.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]O Albergue 3 - FHD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/1U5Eu5hZ9ztDXdXCKnuAMqVmajE.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/jeGW7QqTwYkuao2O79vSLPIioFe.jpg</fanart>	
<info>Apostas de alto risco adquirem um novo significado neste terceiro capítulo da arrepiante série. Durante uma despedida de solteiro em Las Vegas, quatro amigos são atraídos por duas sensuais acompanhantes que os convidam a se juntarem a elas em uma festa particular. Mas quando chegam lá, são usados como objetos de um perverso jogo de tortura, parte do show mais sádico já visto e patrocinado pelos membros de Clube de Caça de Elite.</info>	
<genre>SUSPENSE E TERROR</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?	
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
