<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B]Invocação do Mal (2013)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=KWefO4yTHB0$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Invocasao do Mal[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7c7dadab71c0b5b1ca43bef6da02c3b1303f1d30$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Invocasao do Mal - HD DUAL[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:0032160ab449f818890de403d61f29fa495e27d4$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Invocasao do Mal - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Inv.do.Mal/LS-Invocasao.do.Mal.1-2013.FHD.dual.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Invocasao do Mal - FHD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/f9D9pgkKgXfNi8cPC4m6vFopZxH.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/ecKQlAEG95k62SMGhvX83oEqANK.jpg</fanart>	
<info>Harrisville, Rhode Island, Estados Unidos, 1968. Os investigadores paranormais Ed e Lorraine Warren trabalham para ajudar uma família aterrorizada por uma presença sombria em sua fazenda. Forçados a confrontar uma entidade poderosa, os Warrens se vêem presos no caso mais aterrorizante de suas vidas. Baseado numa história real.</info>	
<genre>SUSPENSE E TERROR</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B]Invocação do Mal 2 (2016)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=5gN2uH3EJFU$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white][B]Invocasao do Mal 2[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:2364d904170733f18b55c9229c4d90547a5c42bd$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Invocasao do Mal 2 - HD DUAL [/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:c09482bc85b6615b3c8bc3ec3d8fd56fa5360392$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Invocasao do Mal 2 - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Inv.do.Mal/LS-Invocasao.do.Mal.2-2016.FHD.dual.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Invocasao do Mal 2 - FHD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/original/bLa1lt0ex45IVPwGT7aEuOojBjL.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/4mfFtlGeInPrQVm1hpv7th02yjx.jpg</fanart>	
<info>Lorraine e Ed Warren ajudam uma mãe solteira a criar seus quatro filhos numa casa assombrada por espíritos malignos. Conhecido como a Amityville da Inglaterra, o Poltergeist de Enfield foi o caso mais documentado na história da paranormalidade. Descubra a verdade por trás do evento que chocou o mundo.</info>	
<genre>SUSPENSE E TERROR</genre>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR white][B]Invocação do Mal 3: A Ordem do Demônio (2021)[/B][/COLOR]</title>	
<link>plugin://plugin.video.youtube/play/?video_id=dFUX6rD86b8$nome=[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]Invocasao do Mal 3: A Ordem do Demonio[/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:752583640f73300e0c35814377bb9821fb2e11a1$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Invocasao do Mal 3: A Ordem do Demonio - HD LEG [/B][/COLOR]</link>	
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:7757081feb5f801552d2048fcb1f81b83d5d08a4$nome=[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]Invocasao do Mal 3: A Ordem do Demonio - FHD DUAL[/B][/COLOR]</link>	
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/11SPTR-CL/Inv.do.Mal/LS-Invocasao.do.Mal.3-2021.HD.dual.mkv$nome=[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Invocasao do Mal 3: A Ordem do Demonio - HD DUB[/B][/COLOR]</link>	
<thumbnail>https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9kuOPRV1LLZ5A0rCSobA82HZog9.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/6Z0FhoZM56YkuXhvklMTpc7rc5u.jpg</fanart>	
<info>Revela uma história arrepiante de terror, assassinato e um mal desconhecido que chocou até os investigadores paranormais da vida real, Ed e Lorraine Warren. Um dos casos mais intrigantes de seus arquivos, começa com uma luta pela alma de um garoto, depois os leva além de tudo o que já haviam visto antes, para marcar a primeira vez na história dos EUA um suspeito de assassinato alega possessão demoníaca como defesa.</info>	
<genre>SUSPENSE E TERROR</genre>  	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR black].[/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]NÃO ENCONTROU O QUE PROCURAVA ?	
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>	
<link>ignoreme</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
