<item>
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]NOMEDASERIE[/B][/COLOR]</title>
<link>plugin://plugin.video.youtube/play/?video_id=oBNjdJBHUPg</link>
<thumbnail>https://www.themoviedb.org/t/p/original/gpX9L4rMMlc2PG2JqTjnRJKnKA2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/92B6765nyQkIW8yLWt3pNcS6Cip.jpg</fanart>
<info>Assista ao trailer</info>
<genre>SUSPENSE E TERROR</genre> 
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]Fear the Walking Dead (2015) T01 - FHD DUAL[/B][/COLOR]</title>

<link>NOLINK$$lsname=[COLOR orange][B] Temporada 01 - 06 EPs[/B][/COLOR]</link>		

<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Fear.The.Walking.Dead/T01/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Piloto [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Fear.The.Walking.Dead/T01/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Tao Perto, Porem Tao Longe [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Fear.The.Walking.Dead/T01/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]O Cao [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Fear.The.Walking.Dead/T01/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Nao Desaparesa [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Fear.The.Walking.Dead/T01/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Cobalto [/B][/COLOR]</link>
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Fear.The.Walking.Dead/T01/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]O Homem Bom [/B][/COLOR]</link>
		
<thumbnail>https://www.themoviedb.org/t/p/original/gpX9L4rMMlc2PG2JqTjnRJKnKA2.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/92B6765nyQkIW8yLWt3pNcS6Cip.jpg</fanart>
<info>Ambientada em Los Angeles, a série mostra o começo do apocalipse zumbi e a temível desintegração da sociedade pelos olhos de uma família disfuncional, que precisa se unir para tentar sobreviver ao caos do fim dos tempos.</info>
<genre>SUSPENSE E TERROR</genre>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR black].[/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

