<item>		
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>		
<link>NOLINK</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TRAILER[COLOR yellow] -> [COLOR white]A Lenda de Sleepy Hollow[/B][/COLOR]</title>		
<link>plugin://plugin.video.youtube/play/?video_id=KSMplpR8ia4</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/kztw28BW5yt5am1bFPe9jJzpEUP.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/nfWWVIX1txYXSJFungrv1B3phAC.jpg</fanart>		
<info>Assista ao trailer</info>		
<genre>SUSPENSE E TERROR</genre> 		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Lenda de Sleepy Hollow (2013) - T01 - FHD DUAL[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada Temporada 01 - 13 EPs[/B][/COLOR]</link>		
		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Sleepy.Hollow/T01/LS-T01E01.mkv$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Piloto [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Sleepy.Hollow/T01/LS-T01E02.mkv$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Lua de Sangue [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Sleepy.Hollow/T01/LS-T01E03.mkv$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Pelo Triunfo do Mal [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Sleepy.Hollow/T01/LS-T01E04.mkv$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]A Chave Menor de Salomao [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Sleepy.Hollow/T01/LS-T01E05.mkv$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]O Menino Perdido [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Sleepy.Hollow/T01/LS-T01E06.mkv$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]O Devorador de Pecados [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Sleepy.Hollow/T01/LS-T01E07.mkv$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Cavalgada a Meia-noite [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Sleepy.Hollow/T01/LS-T01E08.mkv$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Necromante [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Sleepy.Hollow/T01/LS-T01E09.mkv$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Santuario [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Sleepy.Hollow/T01/LS-T01E10.mkv$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]O Golem [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Sleepy.Hollow/T01/LS-T01E11.mkv$nome=[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]O Hospedeiro [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/SRS/11-SPTR/Sleepy.Hollow/T01/LS-T01E12-13.mkv$nome=[COLOR orange][B]T01E12-13[COLOR yellow] -> [COLOR white]O Homem Indispensavel / Rancor [/B][/COLOR]</link>		
		
<thumbnail>https://www.themoviedb.org/t/p/original/kztw28BW5yt5am1bFPe9jJzpEUP.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/nfWWVIX1txYXSJFungrv1B3phAC.jpg</fanart>		
<info>Ichabod Crane é ressuscitado e transportado 250 anos no futuro para resolver um mistério criado depois que um feitiço foi lançado no campo de batalha na revolução.</info>		
<genre>SUSPENSE E TERROR</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Lenda de Sleepy Hollow (2013) - T02 - FHD DUAL[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada Temporada 02 - 13 EPs[/B][/COLOR]</link>		
		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
<link><LINKUNIVVERSAL>$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]NomedoEpisodio[/B][/COLOR]</link>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<thumbnail>https://www.themoviedb.org/t/p/original/kztw28BW5yt5am1bFPe9jJzpEUP.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/nfWWVIX1txYXSJFungrv1B3phAC.jpg</fanart>		
<info><SINOPSE></info>		
<genre>SUSPENSE E TERROR</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR black].[/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]QUER ASSISTIR OUTRA TEMPORADA ?		
SOLICITE AO SUPORTE NO WHATS.[/B][/COLOR]</title>		
<link>ignoreme</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
		
		
		
